// Code generated by protoc-gen-go. DO NOT EDIT.
// source: quotes.proto

package quotes

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type QuoteSource int32

const (
	QuoteSource_COMMUNITY QuoteSource = 0
	QuoteSource_OFFICE    QuoteSource = 1
)

var QuoteSource_name = map[int32]string{
	0: "COMMUNITY",
	1: "OFFICE",
}

var QuoteSource_value = map[string]int32{
	"COMMUNITY": 0,
	"OFFICE":    1,
}

func (x QuoteSource) String() string {
	return proto.EnumName(QuoteSource_name, int32(x))
}

func (QuoteSource) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_aa8c397fe3f70398, []int{0}
}

type Request struct {
	Source               QuoteSource `protobuf:"varint,1,opt,name=source,proto3,enum=QuoteSource" json:"source,omitempty"`
	Count                uint32      `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_aa8c397fe3f70398, []int{0}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetSource() QuoteSource {
	if m != nil {
		return m.Source
	}
	return QuoteSource_COMMUNITY
}

func (m *Request) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type Response struct {
	Source               QuoteSource `protobuf:"varint,1,opt,name=source,proto3,enum=QuoteSource" json:"source,omitempty"`
	Quote                string      `protobuf:"bytes,2,opt,name=quote,proto3" json:"quote,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_aa8c397fe3f70398, []int{1}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetSource() QuoteSource {
	if m != nil {
		return m.Source
	}
	return QuoteSource_COMMUNITY
}

func (m *Response) GetQuote() string {
	if m != nil {
		return m.Quote
	}
	return ""
}

type ResponseList struct {
	Source               QuoteSource `protobuf:"varint,1,opt,name=source,proto3,enum=QuoteSource" json:"source,omitempty"`
	Quotes               []string    `protobuf:"bytes,2,rep,name=quotes,proto3" json:"quotes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ResponseList) Reset()         { *m = ResponseList{} }
func (m *ResponseList) String() string { return proto.CompactTextString(m) }
func (*ResponseList) ProtoMessage()    {}
func (*ResponseList) Descriptor() ([]byte, []int) {
	return fileDescriptor_aa8c397fe3f70398, []int{2}
}

func (m *ResponseList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseList.Unmarshal(m, b)
}
func (m *ResponseList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseList.Marshal(b, m, deterministic)
}
func (m *ResponseList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseList.Merge(m, src)
}
func (m *ResponseList) XXX_Size() int {
	return xxx_messageInfo_ResponseList.Size(m)
}
func (m *ResponseList) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseList.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseList proto.InternalMessageInfo

func (m *ResponseList) GetSource() QuoteSource {
	if m != nil {
		return m.Source
	}
	return QuoteSource_COMMUNITY
}

func (m *ResponseList) GetQuotes() []string {
	if m != nil {
		return m.Quotes
	}
	return nil
}

func init() {
	proto.RegisterEnum("QuoteSource", QuoteSource_name, QuoteSource_value)
	proto.RegisterType((*Request)(nil), "Request")
	proto.RegisterType((*Response)(nil), "Response")
	proto.RegisterType((*ResponseList)(nil), "ResponseList")
}

func init() {
	proto.RegisterFile("quotes.proto", fileDescriptor_aa8c397fe3f70398)
}

var fileDescriptor_aa8c397fe3f70398 = []byte{
	// 218 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x90, 0x4f, 0x4b, 0x87, 0x30,
	0x1c, 0xc6, 0x5d, 0xd1, 0xd2, 0x6f, 0x1a, 0x32, 0x22, 0xa4, 0x53, 0xac, 0x08, 0xe9, 0x30, 0xc2,
	0x5e, 0x82, 0x28, 0x08, 0x9a, 0xb4, 0xf2, 0xd0, 0xb1, 0x64, 0x87, 0x0e, 0x39, 0x75, 0xdb, 0xfb,
	0xcf, 0xdf, 0xfc, 0x83, 0x47, 0x6f, 0x7b, 0xb6, 0x0f, 0x1f, 0x9e, 0x3d, 0xe0, 0x0f, 0x46, 0x6a,
	0xa1, 0x58, 0x3f, 0x4a, 0x2d, 0x69, 0x06, 0x97, 0x5c, 0x0c, 0x46, 0x28, 0x4d, 0x1e, 0x01, 0x2b,
	0x69, 0xc6, 0x56, 0x44, 0xe8, 0x1e, 0xc5, 0xd7, 0x89, 0xcf, 0xde, 0x4f, 0xe4, 0x87, 0xbd, 0xe3,
	0xcb, 0x1b, 0xb9, 0x81, 0x8b, 0x56, 0x9a, 0x4e, 0x47, 0x67, 0x13, 0x14, 0xf0, 0x39, 0xd0, 0x1c,
	0x5c, 0x2e, 0x54, 0x2f, 0x3b, 0x25, 0x8e, 0x7b, 0x6c, 0x11, 0xeb, 0xf1, 0xf8, 0x1c, 0x68, 0x09,
	0xfe, 0xea, 0x29, 0x7f, 0x0f, 0x77, 0xba, 0x05, 0x3c, 0x7f, 0x6a, 0x92, 0x9d, 0x4f, 0xb2, 0x25,
	0x3d, 0xc7, 0x70, 0xb5, 0xc3, 0x49, 0x00, 0x5e, 0x5a, 0x57, 0x55, 0xf3, 0x56, 0x7c, 0x7e, 0x85,
	0x0e, 0x01, 0xc0, 0x75, 0x9e, 0x17, 0x69, 0x16, 0xa2, 0xa4, 0x01, 0x6c, 0x49, 0x45, 0x1e, 0xb6,
	0x93, 0xcb, 0x96, 0x65, 0xee, 0x02, 0xb6, 0x2f, 0x45, 0x1d, 0xf2, 0xb4, 0x8a, 0xf5, 0x28, 0xbe,
	0xff, 0x76, 0xa4, 0xb7, 0x91, 0xd4, 0x79, 0x41, 0x3f, 0xd8, 0x8e, 0xfc, 0xfa, 0x1f, 0x00, 0x00,
	0xff, 0xff, 0x2b, 0x49, 0x30, 0x16, 0x74, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// QuotesClient is the client API for Quotes service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QuotesClient interface {
	Quotes(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ResponseList, error)
	QuoteStream(ctx context.Context, in *Request, opts ...grpc.CallOption) (Quotes_QuoteStreamClient, error)
}

type quotesClient struct {
	cc grpc.ClientConnInterface
}

func NewQuotesClient(cc grpc.ClientConnInterface) QuotesClient {
	return &quotesClient{cc}
}

func (c *quotesClient) Quotes(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ResponseList, error) {
	out := new(ResponseList)
	err := c.cc.Invoke(ctx, "/Quotes/Quotes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesClient) QuoteStream(ctx context.Context, in *Request, opts ...grpc.CallOption) (Quotes_QuoteStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Quotes_serviceDesc.Streams[0], "/Quotes/QuoteStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &quotesQuoteStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Quotes_QuoteStreamClient interface {
	Recv() (*Response, error)
	grpc.ClientStream
}

type quotesQuoteStreamClient struct {
	grpc.ClientStream
}

func (x *quotesQuoteStreamClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// QuotesServer is the server API for Quotes service.
type QuotesServer interface {
	Quotes(context.Context, *Request) (*ResponseList, error)
	QuoteStream(*Request, Quotes_QuoteStreamServer) error
}

// UnimplementedQuotesServer can be embedded to have forward compatible implementations.
type UnimplementedQuotesServer struct {
}

func (*UnimplementedQuotesServer) Quotes(ctx context.Context, req *Request) (*ResponseList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Quotes not implemented")
}
func (*UnimplementedQuotesServer) QuoteStream(req *Request, srv Quotes_QuoteStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method QuoteStream not implemented")
}

func RegisterQuotesServer(s *grpc.Server, srv QuotesServer) {
	s.RegisterService(&_Quotes_serviceDesc, srv)
}

func _Quotes_Quotes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServer).Quotes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Quotes/Quotes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServer).Quotes(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Quotes_QuoteStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Request)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(QuotesServer).QuoteStream(m, &quotesQuoteStreamServer{stream})
}

type Quotes_QuoteStreamServer interface {
	Send(*Response) error
	grpc.ServerStream
}

type quotesQuoteStreamServer struct {
	grpc.ServerStream
}

func (x *quotesQuoteStreamServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

var _Quotes_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Quotes",
	HandlerType: (*QuotesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Quotes",
			Handler:    _Quotes_Quotes_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "QuoteStream",
			Handler:       _Quotes_QuoteStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "quotes.proto",
}
