package generator

var communityQuotes = []string{
	"I regret nothing",
	"You are all better than you think you are, you are just designed not to believe it when you hear it from yourself.",
	"Harrison Ford is irradiating our testicles with microwave satellite transmissions!",
	"Doing more than the minimum amount of work is my definition of failing.",
	"I see your value now.",
	"To me, religion is like Paul Rudd. I see the appeal, and I would never take it away from anyone, but I would also never stand in line for it.",
	"The next person that offers me charity or pity will be mentioned, by name, in my suicide note.",
	"Let's do what people do. Let's get a house we can't afford and a dog that makes us angry.",
	"We're the only species on earth that observes shark week.",
	"TV's the best dad there is. TV never came home drunk, Tv never forgot me at the zoo, TV never abused and insulted me.. unless you count Cop Rock.",
	"I don't have an ego. My Facebook photo is a landscape.",
	"Never listen to Pierce.",
	"Look at me. It's clear to you that I am awesome, but I can never admit that, because that would make me an ass.",
	"It's called chemistry, I have it with everybody!",
	"What am I not good at?",
	"If crazy people can't be at [school name], then where are we supposed to go?",
	"Haul it, ball it, never call it. Girls are objects.",
	"It's a locomotive that runs on us!",
	"I discovered at a very early age that if I talked long enough, I could make anything right or wrong. So either I'm god, or truth is relative. Either way: Booyah.",
	"I'm no sociopath. I always know that what I'm doing is wrong. I'm just a guy who doesn't like taking tests, doing work, and getting yelled at. So if you think about it, I'm the sanest person here.",
	"I'm no politician I'm just a fella, I think that beer should be cold, and boots should be dusty. I think 9-11 was bad. And freedom? well, I think that's just a little bit better.",
	"The funny thing about being smart, is that you can get through most of life without ever having to do any work.",
	"Hey, did you hear about the turtle in China? Two packs a day!",
	"I don't step u to being a leader. I reluctantly accept it when it's thrust upon me.",
	"Don't talk to me about romance. I had a three way in a hot air balloon.",
	"I settled on a truth today that is always going to be true: that I'll do anything for my friends.",
	"These people don't want me to say what I'll do, they want me to do what I'll say!",
	"I'm prepared for any insane adventure life throws our way and I don't know about you, but I'm looking forward to every one of them.",
	"Why are we in such a rush to leave the tide pool when the only things waiting for us on shore are the sands of time and the hungry seagulls of slowly growing apart?",
	"Well, it's been real, but I have a date to catch. Or should I say.. A catch to date.",
	"Oh, like you're famous for your wit.",
	"Some flies are too awesome for the wall.",
	"Cool cool cool.",
	"You can do whatevey you want, you just have to know what that is.",
	"Sometimes the hardest prisons to break out of, are the ones without locks.",
	"I see your value now.",
	"We'll definitely be back next year. If not, it'll be because an asteroid has destroyed all human civilization. And that's canon.",
	"Our first assignment is a documentary. The're like real movies, but with ugly people.",
	"9/11 was pretty much the 9/11 of the falafel market.",
	"When you really know who you are and what you like about yourself, changing for other people isn't such a big deal.",
	"I looked inside Nicolas Cage and I found a secret: People are random and pointless.",
	"I like football.. but also.. I don't?",
	"I got self-esteem flowing out of my butt.",
	"Six seasons and a movie!",
	"I need help reacting to something.",
	"You made me so happy I peed a little.",
	"When the world gets bad enough, the good go crazy. But the smart.. they go bad.",
	"Jeff wants me to make an attack ad. So why is he a pedophile?",
	"Movie reference",
	"Did you know you can make napalm out of common dish soap and cat food?",
	"I painted a tunnel on the side of the library. When it dries, I'm going for it.",
	"This is definitely the darkest timeline.",
	"It's Wednesday, sometimes I eat in Jeff's car. Don't tell him.",
	"Oh my god! I'm finally popular enough to be in the yearbook!",
	"Everybody loves pelicans, they bring babies!",
	"I'm the smartest one in the group and all I've been used for is bait and distraction.",
	"I was so unpopular in high school, the crossing guards used to lure me into traffic.",
	"Vaugh wants to show me a cloud that looks like a pumpkin!",
	"Freeze mamma-jamma!",
	"They deploy things in football, right? I went for rhyme over clarity.",
	"It's like prom. There's a contest and if you win you get to wear a sash and a crown and I'm so jealous Britta I wanna murder you. Aren't you excited?",
	"Guys? Shirley's costume is once again unintentionally ambiguous. I don't know who she's supposed to be, but she's definitely not Miss Piggy. Repeat: not Miss Piggy. You're on your own.",
	"Your last blow-off class taught me to live in the moment which I will always regret and never do again.",
	"Rich just taught me how to make a flared lip and check for breast lumps!",
	"The name's Annie Edison, but people call me Psycho, 'cause I had a nervous breakdown in high school. My partner's a christian housewife. How can we help you?",
	"A passing grade? Like a C? Why don't I just get pregnant at a bus station?",
	"Do you understand what a conspiracy is? When you conspire with everyone you come across, you're not really conspiring with anyone. You're just doing random crap.",
	"Whatevs, we'll take it next semes. Ter. Semester.",
	"That was a game. This is paintball.",
	"Webster's Dictionary defines? That's the Jim Belushi of speech openings. It accomplishes nothing, but everyone keeps using it and nobody knows why.",
	"Who the hell are you always texting? Everyone you know is here!",
	"It's not a pen, it's a principle!",
	"It's a pen!",
	"Put it in a letter, Jane Austen!",
	"He was horny, so he dropped him. Man is evil!",
	"Accidents don't just happen over and over and over again, okay? This isn't budget daycare.",
	"Umm.. Bitter much?",
	"Don't eat the crab dip, YA YA!",
	"Never change, or do. I'm not your boss.",
	"I'm going to eat spaceman paninis with black Hitler and there's nothing you can do about it!",
	"Announcement number two: Butt soup!",
	"I know you hate it when people do this in movies.",
	"It was awesome, but also.. it wasn't?",
	"Kettle corn?! That's a fun time snack!",
	"Girls are supposed to dance. That's why god gave them parts that jiggle.",
	"I don't get history. If I wanted to know what happened in Europe a long time ago, I'd watch Game of Thrones.",
	"I give this year a \"D\", for delightful!",
	"There is a time and place for subtlety, and that time was before Scary Movie.",
	"I wanna see if wiener dogs are born that way, or if they start off normal and then get wiener.",
	"Sometimes I think I lost something really important to me, and then it turns out I already ate it.",
	"If it was cool to eat god, he'd be a chicken finger.",
	"Hey girl, how you livin'?",
	"How 'bout I pound you like a boy?! That didn't come out right.",
	"I'm doctor doogie Seacrest. I think I'm better than everyone else, because I'm forty.",
	"If we get bit we could turn into a zombie. The banana said so.",
	"First time I was punched in the face, I was like 'Oh no!', but then I was like 'this is a story..'",
	"That thing some call failure, I call living. Breakfast. And I'm not leaving until I've cleaned out the buffet.",
	"Streets ahead.",
	"Well I may be a genius, but I'm not a lesbian.",
	"I had a couple of island girls over, one of them must have slipped me a mickey.",
	"I was never one to hold a grudge. My father held grudges, I'll always hate him for that.",
	"When we seek to destroy others, we often hurt ourselves, because it's the self that wants to be destroyed.",
	"We're all kind of crazytown bananapants.",
	"I'm confused.. When do we get our ice cream?",
	"Nice going, tweedledumb and ever tweedlerdumb!",
	"I'll shatter your world!",
	"Tell me how to get this laid back, or I'll kill your families!",
	"I'm watching you two 24/2010.",
	"Usually, I walk out on a bad movie, but this sounds collegy.",
	"Being a virgin in this day and age is something to be proud of. You're like a unicorn.",
	"I took this boy all the way to tinkeltown!",
	"Kind people are always kind, not just when it's easy.",
	"Alright! You got me, Gubi. I'm a bad mother. But at least I let my kids be kids.",
	"I'll make your ass sense!",
	"Knock, knock. Who's there? Cancer. Oh good, come on in, I thought it was Britta!",
	"Pizza, pizza, go in tummy, me so hungee, me so hungee!",
	"A lifetime of dissapointment has given me douche-ray vision.",
	"I know the stakes aren't really that high, but somehow that just makes it scarier.",
	"The perfect Jeff Winger blow-off class: a class that doesn't exist.",
	"Blaming a bridge collapse on a school is like blaming owls for why I suck at analogies.",
	"I know what a metaphor is! It's like a thought with another thought's hat on.",
	"Come on I'm dean, and my hands are so clean. At this moment, I am stapeling!",
	"Sweet Deans.",
	"Frankly, my dear, I don't give a dean!",
	"Oh, Britta's in this?",
	"I ate my twin in utero.",
	"Fire can't go through doors, stupid. It's not a ghost.",
	"Shut your pompous vortex of overlapping fangs!",
	"I am a Spanish genius! In Español, my nickname is El Tigre Chino! 'Cause my knowledge will bite her face off!",
	"You have just been proven racist by the racist prover!",
	"Boop! Boop! My bullcrap meter is going crazy!",
	"Consider yourself Chang'd!",
	"I'm out. I Chang'd my mind.",
	"Let me rest gently on you pecs.",
	"Proceed, Dr Teeth.",
	"It's you, or me. And I'm me.",
	"So.. what is anthropology? Seriously, does anyone know?",
	"This is why the English never win any sports, because everyone else cheats!",
	"Damn you, you outlying piece of datum!",
	"Sorry I'm late. The sidewalk is more comfortable than it looks.",
	"What it is, soul brother!",
	"Pop Pop!",
	"What a year! Only two pregnancy scares.",
	"Only when we stop stopping our lives, can we begin to start starting them.",
	"I can't count the reasons I should stay.. one by one they all just fade away.",
	"If I come over there, there are gonna be two sounds. Me hitting you.. twice.",
	"I can't believe I spent ten bucks on this! I don't know any of these people!",
	"A little trick for achieving the proper competitive mindset: I always envision my opponent having aggresive sex with my mother",
	"Leonard likes this post.",
	"I quit doing blow, not being rad.",
	"Oh you are so on that things have now become very much like Donkey Kong.",
	"I fear a political career could shine a negative light on my drug dealing.",
	"My name is Alex!",
	"Look, this dude doesn't show up, we're definitely going to Applebee's, right? 'Cause I'm getting in a fight no matter what today.",
}
