package generator

var officeQuotes = []string{
	"Sometimes I’ll start a sentence and I don’t even know where it’s going. I just hope I find it along the way.",
	"I never thought I’d say this, but I think I ate too much bone marrow.",
	"Everything I have I owe to this job…this stupid, wonderful, boring, amazing job.",
	"And I feel God in this Chili’s tonight.",
	"I normally don’t enjoy making people laugh.",
	"I talk a lot, so I’ve learned to tune myself out.",
	"The Dunder Mifflin stock symbol is D.M.I. Do you know what that stands for? Dummies, Morons, and Idiots. Because that’s what you’d have to be to own it. And as one of those idiots, I believe the board owes me answers.",
	"Me think, why waste time say lot word, when few word do trick.",
	"I’m glad Michael’s getting help. He has a lot of issues, and he’s stupid.",
	"It’s true. Around this office in the past I have been a little abrupt with people. But the doctor said, if I can’t find a new way to relate more positively to my surroundings, I’m going to die.",
	"I wanna do a cartwheel. But real casual like. Not enough to make a big deal out of it, but I know everyone saw it. One stunning, gorgeous cartwheel.",
	"A few years ago, my family was on a safari in Africa and my cousin, Mufasa, was um, he was trampled to death by a pack of wildebeests and um, we all took it really hard.",
	"No, I’m not going to tell them about the downsizing. If a patient has cancer, you don’t tell them.",
	"Dwight mercy-killed Angela’s cat.",
	"I’m not superstitious, but I am a little stitious.",
	"Sometimes the clothes at Gap Kids are just too flashy.",
	"Look, it doesn’t take a genius to know that every organization thrives when it has two leaders. Go ahead, name a country that doesn’t have two presidents. A boat that sets sail without two captains. Where would Catholicism be without the popes?",
	"An office is for not dying. An office is a place to live life to the fullest, to the max, to… An office is a place where dreams come true.",
	"I run a small fake-ID company from my car with a laminating machine that I swiped from the Sheriff’s station.",
	"I got six numbers, one more and it would have been a complete phone number.",
	"Would I rather be feared or loved? Easy. Both. I want people to be afraid of how much they love me.",
	"The man is wearing sandals. I don’t need to see Oscar’s toes at work. Gross! I mean he looks like he just got off the boat.",
	"So this is my life. Until I win the lottery. Or Pam finally writes that series of young adult books.",
	"If I don’t have some cake soon, I might die.",
	"Guess what, I have flaws. What are they? Oh I don’t know. I sing in the shower. Sometimes I spend too much time volunteering. Occasionally I’ll hit somebody with my car. So sue me.",
	"Well, this is what happened. Uh, Ryan’s big project was the website. Which wasn’t doing so well. So Ryan, to give the impression of sales, recorded them twice. Once as offices and once in the website sales, which is what we refer to in the business as misleading the shareholders. Another good term is fraud. The real crime, I think, was the beard.",
	"The worst thing about prison was the dementors.",
	"Identity theft is not a joke, Jim! Millions of families suffer every year.",
	"Oh I don’t think it’s blackmail. Angela just does what I ask her to do so I won’t tell everyone that she’s cheating on Andy with Dwight. I think for it to be blackmail, it would have to be a formal letter.",
	"You know what they say about a car wreck, where it’s so awful you can’t look away? The Dundies are like a car wreck that you want to look away from but you have to stare at it because your boss is making you.",
	"Do I need to be liked? Absolutely not. I like to be liked. I enjoy being liked. I have to be liked, but it’s not like this compulsive need to be liked, like my need to be praised.",
	"I am proud to announce that there is a new addition to the Martin family. She’s hypoallergenic. She doesn’t struggle when you try to dress her. She’s a third-generation show cat. Her father was in ‘Meet the Parents.’ Needless to say, she was very, very expensive.",
	"I don’t talk trash, I talk smack. They’re totally different. Trash talk is hypothetical, like: Your mom is so fat she can eat the internet. But smack talk is happening like right now. Like: You’re ugly and I know it for a fact ’cause I got the evidence right there.",
	"I don’t care what they say about me. I just want to eat. Which I realize is a lot to ask for. At a dinner party.",
	"Life is short. Drive fast and leave a sexy corpse. That’s one of my mottos.",
	"Would I rather be feared or loved? Easy. Both. I want people to be afraid of how much they love me.",
	"I just want to lie on the beach and eat hot dogs. That’s all I’ve ever wanted.",
	"Powerpoints are the peacocks of the business world; all show, no meat.",
	"My roommate wants to meet everybody. Because I’m pretty sure he thinks I’m making Dwight up. He is very real.",
	"No, Rose, they are not breathing. And they have no arms or legs … Where are they? You know what? If we come across somebody with no arms or legs, do we bother resuscitating them? I mean, what quality of life do we have there?",
	"I wonder what people like about me. Probably my jugs.",
	"Oh you’re paying way too much for worms. Who’s your worm guy?",
	"Look, I know the reason that you guys became accountants is ’cause you’re not good at interacting with people. But guess what? From now on, you guys are no longer losers. So gives yourselves a round of applause.",
	"Fool me once, strike one. Fool me twice, strike three.",
	"Sometimes the clothes at Gap Kids are too flashy, so I’m forced to go to the American Girl store and order clothes for large colonial dolls.",
	"Today, smoking is going to save lives.",
	"I don’t want to be married in a tent like a hobo.",
	"It is not a good time for me to lose my job since I have some pretty big long-term plans in my personal life with Pam that I’d like her parents to be psyched about. So, I am about to do something very bold in this job that I’ve never done before: try.",
	"I have been trying to get on jury duty every year since I was 18 years old. To get to go sit it in an air-conditioned room, downtown, judging people, while my lunch is paid for … that is the life.",
	"The only problem is whenever I try to make a taco, I get too excited and crush it.",
	"How is it possible that in five years, I’ve had two engagements and only one chair?",
	"Yeah, I’m not a temp anymore. I got Jim’s old job. Which means at my ten year high school reunion, it will not say “Ryan Howard is a temp”. It will say “Ryan Howard is a junior sales associate at a mid-range paper supply firm”… That’ll show ’em.",
	"I guess I’ve been working so hard, I forgot what it’s like to be hardly working.",
	"Who says exactly what they’re thinking? What kind of a game is that?",
	"I’ve been involved in a number of cults, both a leader and a follower. You have more fun as a follower, but you make more money as a leader.",
	"Yes, I have a dream, and it’s not some MLK dream for equality. I want to own a decommissioned lighthouse. And I want to live at the top. And nobody knows I live there. And there’s a button that I can press, and launch that lighthouse into space.",
	"I’m guessing Angela is the one in the neighborhood that gives the trick-or-treaters toothbrushes. Pennies. Walnuts.",
	"I am running away from my responsibilities. And it feels good.",
	"I once reported Oscar to the INS. Turns out he’s clean, but I’m glad I did it.",
	"Besides having sex with men, I would say the Finer Things Club is the gayest thing about me.",
	"If I were buying my coffin, I would get one with thicker walls so you couldn’t hear the other dead people.",
	"We have a gym at home. It’s called the bedroom.",
	"If I had to, I could clean out my desk in five seconds, and nobody would ever know that I’d ever been here. And I’d forget, too.",
	"I don’t hate it. I just don’t like it at all and it’s terrible.",
	"You guys I’m like really smart now. You don’t even know. You could ask me, Kelly what’s the biggest company in the world? And I’d be like, ‘blah blah blah, blah blah blah blah blah blah.’ Giving you the exact right answer.",
	"I am a black belt in gift wrapping.",
	"The people here are amazing debaters. I guess you can say they are master-baters.",
	"Who is Justice Beaver?",
	"I want you to rub butter on my foot…Pam, please? I have Country Crock.",
	"Newsflash: You are not special.",
	"When you’re a kid, you assume your parents are soulmates. My kids are going to be right about that.",
	"And I knew exactly what to do. But in a much more real sense, I had no idea what to do.",
	"I miss the days when there was only one party I didn’t want to go to.",
	"Sometimes I get so bored I just want to scream, and then sometimes I actually do scream. I just sort of feel out what the situation calls for.",
	"I am Beyonce, always.",
	"I find the mystery genre disgusting. I hate being titillated.",
	"If I can’t scuba, then what’s this all been about? What am I working toward?",
	"I say dance, they say ‘How high?'",
	"I wanted to eat a pig in a blanket, in a blanket.",
	"As a person who buys a lot of erotic cakes, it’s nice to be represented on one.",
	"Jim told me you could buy gay-dar online.",
	"I do not like pregnant women in my workspace. They’re always complaining. I have varicose veins, too. I have swollen ankles. I’m constantly hungry. Do you think my nipples don’t get sore too? Do you think I don’t need to know the fastest way to the hospital?",
	"I hate the idea that someone out there hates me. I even hate thinking that Al-Qaeda hates me. I think if they got to know me, they wouldn’t hate me.",
	"Tell him to call me ASAP as possible.",
	"I do not apologize unless I think I’m wrong, and if you don’t like it, you can leave.",
	"Stanley just drank OJ out of my mug and didn’t seem to realize that it wasn’t his hot coffee. So the question has to be asked, is there no limit to what he won’t notice?",
	"Ultimatums are key. Basically nobody does anything for me anymore unless I threaten to kill myself.",
	"I love inside jokes. I’d love to be a part of one someday.",
	"I want to be wine and dined and sixty nined.",
	"Last year, Creed asked me how to set up a blog. Wanting to protect the world from being exposed to Creed’s brain, I opened up a Word document on his computer and put an address at the top. I’ve read some of it. Even for the Internet, it’s… pretty shocking.",
	"Dwight you ignorant sl**.",
	"I already won the lottery. I was born in the US of A baby. And as backup I have a Swiss passport.",
	"Your body is a temple. You have to respect it. You can’t just whore it out.",
	"I have decided that I’m going to be more honest. I’m gonna start telling people what I want, directly. So, look out world, ‘cuz ‘ol Pamy is gettin’ what she wants. And, don’t call me Pamy.",
	"It’s like I used to tell my wife. I do not apologize unless I think I’m wrong, and if you don’t like it, you can leave. And I say the same thing to my current wife, and I’ll say it to my next one, too.",
	"I would say I kind of have an unfair advantage, because I watch reality dating shows like a hawk, and I learn. I absorb information from the strategies of the winners and the losers. Actually, I probably learn more from the losers.",
	"I mean, I’m not a slut but who knows.",
	"Michael is leaving. And apparently they’ve already hired a new manager. And we’re meeting him today. It’s a lot to process. Paperwork-wise.",
	"Close your mouth, sweetie. You look like a trout.",
	"I wake up every morning in a bed that’s too small, drive my daughter to a school that’s too expensive, and then I go to work to a job for which I get paid too little. But on pretzel day? Well, I like pretzel day.",
	"Nobody steals from Creed Bratton and gets away with it. The last person to do this disappeared. His name? Creed Bratton.",
	"Any man who says he totally understands women is a fool. Because they are un-understandable.",
	"There’s a lot of beauty in ordinary things. Isn’t that kind of the point?",
	"I’ve got a golden-ticket idea. Why don’t you skip on up to the roof and jump off?",
	"I’m fast. To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.",
	"There are always a million reasons not to do something",
	"It’s a real shame because studies have shown that more information gets passed through water cooler gossip than through official memos. Which puts me at a disadvantage because I bring my own water to work.",
	"Jim told me you could buy gay-dar online.",
}
